.page {
  position: relative;
  max-width: 100vw;
  font-family: var(--main-font, 'IBMPlexMono'), 'Lucida Console', 'Menlo', monospace;
  font-weight: var(--font-weight, 400);
  font-size: var(--text-size, 18px);
  line-height: 1.3;
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.title--strong {
  font-weight: 700;
}

.title--thin {
  font-weight: 400;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  min-height: 668px;
  padding: var(--padding, 10px);
  block-size: 100dvh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--border-color, #FF0070);
  border-block-start: 1px solid var(--border-color, #FF0070);
  inset-block-start: var(--padding, 10px);
  inset-inline-end: var(--padding, 10px);;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--border-color, #FF0070);
  border-block-end: 1px solid var(--border-color, #FF0070);
  inset-block-end: var(--padding, 10px);
  inset-inline-start: var(--padding, 10px);
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color, #FF0070);
  text-transform: uppercase;
  inset-inline-end: clamp(1.1875rem, 0.5911rem + 2.5445vw, 1.8125rem);
  inset-block-start: var(--padding, 10px);
}

.header__rec::after {
  content: '';
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentcolor;
  background-color: currentcolor;
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 12px;
}

.header__theme-menu-button {
  border: none;
  border-bottom: 1px solid transparent;
  padding: 0 13px;
  outline: 1px solid transparent;
  color: var(--menu-color, #FF0070);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-color-hover, hsla(330, 100%, 50%, 0.4));
}

.header__theme-menu-button:active {
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

/* Области сетки */
.accent__heading {
  color: var(--title-color, #DB00FF);
  font-size: var(--title-size, 116px);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--shadow-color, #341321);
}

.header__title {
  justify-self: start;
  line-height: var(--decor-line-height, 0.825);
}

.header__subtitle {
  height: min-content;
  color: var(--subtitle-color, #000028);
  line-height: 23.4px;
}

.accent-bg {
  background-color: var(--accent-bg-color, #FF0070);
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  padding-inline: var(--padding, 10px);
  padding-block: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--section-title-color, #FF0070);
  font-size: inherit;
}

.section--how .section__subtitle.accent-bg {
  color: var(--subtitle-color, #000028);
  font-size: inherit;
}

.card__list {
  display: flex;
  flex-direction: column;
  row-gap: 22.5px;
}

.card__item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card__title {
  color: var(--card-title-color);
  font-size: inherit;
}

.card__text {
  color: var(--text-color, #F1B2CE);
}

.card__text-link {
  border-bottom: 1px solid transparent;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-color, #FF0070);
}

.card__text-link:hover {
  border-bottom: 1px solid var(--text-color, #F1B2CE);
}

.card__text-link:active {
  border-bottom: 1px solid transparent;
}

.card__text-link:focus {
  outline: none;
}

.card__text-link:focus-visible {
  outline: 1px solid var(--text-color, #F1B2CE);
  outline-offset: -1px;
}

.section--visual-story {
  gap: 10px;
}

.gallery {
  display: grid;
  gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.gallery__img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  min-height: 668px;
  padding: var(--padding, 10px);
}

@media (width >= 768px) {
  :root {
    --title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --padding: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__subtitle {
    max-inline-size: clamp(22.75rem, -1.0625rem + 49.6094vw, 30.6875rem);
  }

  .main {
    padding-inline: var(--padding, 20px);
  }

  .card__list {
    column-gap: 20px;
  }

  .section--why,
  .section--what,
  .section--how {
    grid-template-columns: 1fr 2fr;
  }

  .section--what {
    grid-template-rows: 1fr;
  }

  .section--what .section__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .section--what .card__list {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
  }

  .section--how {
    grid-template-rows: auto auto;
    grid-template-areas: 
      "title subtitle"
      "title content";
  }

  .section--how .section__title {
    grid-area: title;
  }
  
  .section--how .section__subtitle {
    grid-area: subtitle;
  }
  
  .section--how .card__list {
    grid-area: content;
  }

  .section--visual-story {
    gap: 20px;
  }

  .section--visual-story .card__title {
    margin-bottom: 0;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
      "img1 img1 img2"
      "img3 img4 img2"
      "img3 img5 img5";
  }
  
  .gallery__img:nth-child(1) {
    grid-area: img1;
  }
  
  .gallery__img:nth-child(2) {
    grid-area: img2;
  }
  
  .gallery__img:nth-child(3) {
    grid-area: img3;
  }
  
  .gallery__img:nth-child(4) {
    grid-area: img4;
  }
  
  .gallery__img:nth-child(5) {
    grid-area: img5;
  }
  
}

@media (width >= 1024px) {

  .header__theme-menu-list {
    flex-direction: row;
    column-gap: 12px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-button {
    padding: 0 12.5px;
  }

  .section--why,
  .section--how {
    column-gap: 10px;
  }

  .section--what .card__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section--what .card__item {
    margin-bottom: 0;
  }
}
